{
  "name": "homepage",
  "version": "0.0.1",
  "description": "An attempt to create a custom browser homepage.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config=./config/webpack.config.js --env.production",
    "clean": "rimraf ./dist",
    "dev": "webpack-dev-server --config=./config/webpack.config.js --env.development --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "homepage",
    "js",
    "react"
  ],
  "author": "Tuan Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nqtuan110896/react-kit/issues"
  },
  "homepage": "https://github.com/nqtuan110896/react-kit#readme",
  "dependencies": {
    "normalize.css": "^7.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.0.0",
    "react-md": "^1.2.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-template": "^5.6.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.7",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
